{
  "name": "open-contracts-app",
  "version": "1.0.0",
  "description": "MEAN Visualization App",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^5.0.1",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.1.4",
    "mongoose-skip-empty": "^1.0.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.6",
    "passport": "*",
    "passport-jwt": "*",
    "sweetalert2": "^7.22.0"
  },
  "author": "Arianit H. Hetemi",
  "license": "ISC"
}
