{
  "name": "open-contracts-app",
  "version": "1.0.0",
  "description": "MEAN Visualization App",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^5.0.1",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Arianit H. Hetemi",
  "license": "ISC"
}
